# LG-Connected-Platform-Backend

./: README.md  playlist.m3u8  segment00000.ts
connected_platform/: build.gradle  settings.gradle
connected_platform/src/main/java/lg/connected_platform/: ConnectedPlatformApplication.java
connected_platform/src/main/java/lg/connected_platform/cart/Service/: CartService.java
connected_platform/src/main/java/lg/connected_platform/cart/controller/: CartController.java
connected_platform/src/main/java/lg/connected_platform/cart/entity/: Cart.java
connected_platform/src/main/java/lg/connected_platform/cart/repository/: CartRepository.java
connected_platform/src/main/java/lg/connected_platform/common/entity/: TimeStamp.java
connected_platform/src/main/java/lg/connected_platform/food/entity/: Food.java
connected_platform/src/main/java/lg/connected_platform/global/config/: OpenApiConfig.java  S3Config.java  WebConfig.java
connected_platform/src/main/java/lg/connected_platform/global/exception/: CustomException.java  ErrorCode.java  ExceptionAdvice.java
connected_platform/src/main/java/lg/connected_platform/global/jwt/: JwtInterceptor.java  JwtUtil.java
connected_platform/src/main/java/lg/connected_platform/global/service/: AuthService.java  ResponseService.java
connected_platform/src/main/java/lg/connected_platform/gst/Mapper/: PathConverter.java
connected_platform/src/main/java/lg/connected_platform/gst/controller/: StreamController.java  (+1 more)
connected_platform/src/main/resources/: application-local.yml  application-secret.properties  application.properties  application.yml
connected_platform/src/test/java/lg/connected_platform/: ConnectedPlatformApplicationTests.java
(+58 files in other folders)
