plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'lg'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.mysql:mysql-connector-j'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	//swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'

	//gstreamer
	//implementation 'org.freedesktop.gstreamer:gstreamer-java:1.5.2'
	implementation 'net.java.dev.jna:jna:5.10.0'
	implementation 'net.java.dev.jna:jna-platform:5.10.0'
	implementation 'org.freedesktop.gstreamer:gst1-java-core:1.4.0'
	implementation 'org.slf4j:slf4j-simple:1.7.30'
	implementation 'org.webjars.npm:hls.js:1.0.7'

	//s3
	implementation 'io.awspring.cloud:spring-cloud-aws-s3:3.0.2'

	//rate limit
	implementation group: 'com.github.vladimir-bukhtoyarov', name: 'bucket4j-core', version: '7.0.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
